{
  "name": "curso-unit-testing",
  "version": "1.0.0",
  "description": "Curso de Unit Testing con Jest en React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "testing",
    "jest"
  ],
  "author": "Gustavo Navarro <genr1818@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
